<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup MenuVC-->
        <scene sceneID="aJ3-Wk-mwk">
            <objects>
                <viewController storyboardIdentifier="WCPopupMenuVC" id="DRQ-md-MhH" customClass="WCPopupMenuVC" customModule="WCKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPD-vF-44Z">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-bd-jvz" customClass="WCTableView" customModule="WCKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopupMenuItemTVC" rowHeight="76" id="Blx-eL-AXT" customClass="PopupMenuItemTVC" customModule="WCKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="540" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Blx-eL-AXT" id="bC6-Th-bDv">
                                            <rect key="frame" x="0.0" y="0.0" width="515.5" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-pY-wmn">
                                                    <rect key="frame" x="16" y="8" width="266.5" height="60"/>
                                                    <subviews>
                                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-pT-M0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLv-YA-8Tx">
                                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="OmV-f5-peX"/>
                                                                        <constraint firstAttribute="width" constant="40" id="YsH-KG-vZq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cLv-YA-8Tx" firstAttribute="centerX" secondItem="U6g-pT-M0b" secondAttribute="centerX" id="0WG-Yg-C1F"/>
                                                                <constraint firstItem="cLv-YA-8Tx" firstAttribute="centerY" secondItem="U6g-pT-M0b" secondAttribute="centerY" id="M80-Cl-DPr"/>
                                                                <constraint firstAttribute="height" constant="60" id="MbO-3G-WJz"/>
                                                                <constraint firstAttribute="width" constant="60" id="rdz-fE-Ndr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="DESCRIPTION" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-uA-rKM">
                                                            <rect key="frame" x="76" y="13.5" width="190.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" spacing="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GT0-pY-wmn" firstAttribute="leading" secondItem="bC6-Th-bDv" secondAttribute="leading" constant="16" id="1j8-78-d0M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GT0-pY-wmn" secondAttribute="trailing" constant="8" id="HhQ-qm-hcY"/>
                                                <constraint firstItem="GT0-pY-wmn" firstAttribute="centerY" secondItem="bC6-Th-bDv" secondAttribute="centerY" id="XAU-zg-yko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemImageView" destination="cLv-YA-8Tx" id="D2N-xV-lc1"/>
                                            <outlet property="menuItemImageViewContainingView" destination="U6g-pT-M0b" id="50V-SD-jev"/>
                                            <outlet property="menuItemLabel" destination="XXW-uA-rKM" id="dPe-ta-QEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DRQ-md-MhH" id="o4d-dy-FwL"/>
                                    <outlet property="delegate" destination="DRQ-md-MhH" id="Rri-UE-DEE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-Fq-J1i" customClass="AppButton" customModule="WCKit" customModuleProvider="target">
                                <rect key="frame" x="20" y="554" width="500" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tKr-ug-0Ah">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="DRQ-md-MhH" eventType="touchUpInside" id="ed1-oK-Rsp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZcH-f7-vsn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ql-bd-jvz" firstAttribute="top" secondItem="ZcH-f7-vsn" secondAttribute="top" id="RLt-U7-fiA"/>
                            <constraint firstItem="ZcH-f7-vsn" firstAttribute="trailing" secondItem="XCM-Fq-J1i" secondAttribute="trailing" constant="20" id="STS-J2-ML0"/>
                            <constraint firstItem="XCM-Fq-J1i" firstAttribute="top" secondItem="3Ql-bd-jvz" secondAttribute="bottom" constant="16" id="WAe-2l-haC"/>
                            <constraint firstItem="3Ql-bd-jvz" firstAttribute="leading" secondItem="ZcH-f7-vsn" secondAttribute="leading" id="YQm-55-qIq"/>
                            <constraint firstItem="ZcH-f7-vsn" firstAttribute="trailing" secondItem="3Ql-bd-jvz" secondAttribute="trailing" id="g23-G4-qBY"/>
                            <constraint firstItem="XCM-Fq-J1i" firstAttribute="leading" secondItem="ZcH-f7-vsn" secondAttribute="leading" constant="20" id="gJl-LK-cIY"/>
                            <constraint firstItem="ZcH-f7-vsn" firstAttribute="bottom" secondItem="XCM-Fq-J1i" secondAttribute="bottom" constant="16" id="pfr-BT-KSb"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="XCM-Fq-J1i" id="RFS-dE-was"/>
                        <outlet property="tableView" destination="3Ql-bd-jvz" id="FVa-H9-ADf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lns-Fs-QS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.9375" y="2493.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XCM-Fq-J1i">
            <size key="intrinsicContentSize" width="87" height="29"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
